<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PHP/css/main.css">
    <script type="text/javascript" src="PHP/js/index.js"></script>
    <title>Index of Michał Mytych</title>
</head>
<body>
    <section>
        <h1>Witam :]</h1>
        <ul>
            <li>
                <h2>Bazy Danych 2</h2>
                <ul>
                    <li><a href="projekt/music-database/index.html">Projekt</a></li>
                </ul>
            </li>
        </ul>
    </section>
</body>
</html>
